<li class="omnihp">
<select name="omni-hp" class="omni-price-high idxForgeFields"  data-name="hp">
<option value="">$ Max</option>
<option value="50000">$50,000</option>
<option value="90000">$75,000</option>
<option value="100000">$100,000</option>
<option value="125000">$125,000</option>
<option value="150000">$150,000</option>
<option value="175000">$175,000</option>
<option value="200000">$200,000</option>
<option value="225000">$225,000</option>
<option value="250000">$250,000</option>
<option value="275000">$275,000</option>
<option value="300000">$300,000</option>
<option value="325000">$325,000</option>
<option value="350000">$350,000</option>
<option value="375000">$375,000</option>
<option value="400000">$400,000</option>
<option value="425000">$425,000</option>
<option value="450000">$450,000</option>
<option value="475000">$475,000</option>
<option value="500000">$500,000</option>
<option value="550000">$550,000</option>
<option value="600000">$600,000</option>
<option value="650000">$650,000</option>
<option value="700000">$700,000</option>
<option value="750000">$750,000</option>
<option value="800000">$800,000</option>
<option value="850000">$850,000</option>
<option value="900000">$900,000</option>
<option value="950000">$950,000</option>
<option value="1000000">$1,000,000</option>
<option value="1250000">$1,250,000</option>
<option value="1500000">$1,500,000</option>
<option value="1750000">$1,750,000</option>
<option value="2000000">$2,000,000</option>
<option value="2250000">$2,250,000</option>
<option value="2500000">$2,500,000</option>
<option value="2750000">$2,750,000</option>
<option value="3000000">$3,000,000</option>
<option value="3500000">$3,500,000</option>
<option value="4000000">$4,000,000</option>
<option value="4500000">$4,500,000</option>
<option value="5000000">$5,000,000</option>
<option value="5000000">$6,000,000</option>
<option value="5000000">$7,000,000</option>
<option value="5000000">$8,000,000</option>
<option value="5000000">$9,000,000</option>
<option value="10000000">$10,000,000</option>
<option value="10000000">$20,000,000</option>
</select>
</li>